{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/invite/:code", "destination": "/invite" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "content-type", "value": "application/json" }
      ]
    }
  ]
}
